<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in css</title>
    <style>
        /*
         There are 4 type of positions in css

        1. relative     =>   parent element
        2. absolute     =>   child element
        3. fixed        =>   child element
        4. sticky       =>   element

        */
        body{margin: 0px;height: 2000px;}
        nav{
            width: 100%;
            height: 50px;
            background-color: blue;
            color: white;
            font-size: 40px;
            text-align: center;
            word-spacing: 150px;
            position: fixed;
            z-index: 1;
        }
        .parent-box{
            width: 80%;
            height: 400px;
            background-color: yellow;
            position: relative;
            margin: 0px auto;
        }

        .child-box{
            width: 25%;
            height: 150px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 50px;
            position: absolute;
        }
        .two{
            top: 50px;
            right: -50px;
        }

        .three{
            bottom: 0px;
            right: 50px;
        }
        .four{
            bottom: 0px;
            left: 0px;
        }
        .five{
            left: 37.5%;
            top: 125px;
        }
        .menubar{
            width: 100%;
            height: 50px;
            background-color: black;
            color: yellow;
            text-align: center;
            font-size: 40px;
            word-spacing: 150px;
            position: sticky;
            top: 50px;
            left: 0px;
        }
    </style>
</head>
<body>
    <nav>Technoglobe Computer Classes</nav>
    <div class="parent-box">
        <div class="child-box">1</div>
        <div class="child-box two">2</div>
        <div class="child-box three">3</div>
        <div class="child-box four">4</div>
        <div class="child-box five">5</div>
    </div>
    <div class="menubar">Home About Gallery Contact</div>
</body>
</html>